# To get PHPSESSID and CSRF, you can get it from cookie in your browser in site https://siakad.uns.ac.id
PHPSESSID=YOUR_SESSION_ID; 
CSRF=YOUR_CSRF;

# X_CSRF_TOKEN is CSRF to do stuff about KRS you can get it from your browser in site https://siakad.uns.ac.id in Meta tag with name X-CSRF-TOKEN csrf-token
X_CSRF_TOKEN=YOUR_CSRF_TOKEN;

KODE_MK=
KELAS=

PIN=

# Debug, 1 for true, 0 for false, will print error if any
DEBUG=0